青空のラプソディTV动画《小林家的妹抖龙》片头曲 / テレビアニメ『小林さんちのメイドラゴン』オープニングテーマ

 -------------------------------------------------
 ちゅうちゅう、Yeah!
 Chi ~yuuchuu, i~ēi!

 Pleased me!

 ちゅうちゅう、Yeah!
 Chi ~yuuchuu, i~ēi!
 Without you...

 --------------------------------------
 あぁ、なんてことだ… 些細な過ちだ
 A~a, nande gododa… sasaina ayamajida

 自分のことにダララダラダデジャヴ
 Jibun no godo ni dara radarada deyalu

 どうして突然 逃げ切っちゃっていいでしょう？
 Dōshide tosuze  n nigu gida ade īd esho?

 だけどなんだか気まぐれモードになり
 Dakedo na m daka ki ma gu re mo o do ni na ri

 そんな気分に乗っちゃって
 son na ki bu n ni na cha de

 始まりはそんな風で
 Ha ji ma ri so n na fu de

 つまりはらしくないようで
 Tsu ma ri wa ra shi ku nai yō de

 でも今じゃ扉開けて           ほら、  声が聞こえるよ
 Demo ima ja tobira agede    Hora,   go e ga ki ko elu yo
 

 さぁ、行こう！（何処へでも！）
 Sa~a, y ko o! (Doko e demo! )
 
 -------------------------------------------------
 僕は君の翼になれる勇気があるの
 Boku wa kimi no tsubasa ni nareru yūki ga aru no

 どんな試練も怖くない その魔法があるから
 Don'na shiren mo kowakunai sono mahō ga arugara

 初めて出会う世界に花束を送ろう
 Hajimete deau sekai ni hanataba o okurou

 ただこの瞬間結ばれるよう
 Tada kono shunkan musuba reru yō

 違う程のコミュニケーション
 Chigau hodo no komyunikēshon

 でも別に構わない
 Demo betsuni kamawanai

 明日から平和なら
 Ashita kara heiwanara

 ----------------------------------------------------
 ちゅうちゅう、Yeah!
 Chi ~yuuchuu, i~ēi!

 Without you...
 
 -----------------------------------------------------
 あぁ、どうしてまた素直になれなくて
 A~a, dōshite mata sunaoninarenakute

 自分のことでジュルルジュルジュヒカップ
 Jibun no koto de jururujurujuhikappu

 ギアはそのままスピード上げて行こう
 Gia wa sonomama supīdo agete ikou

 だけど何だか黄昏モードになり
 Dakedo nandaka tasogare mōdo ni nari

 いつかを思い出しちゃって
 Itsuka o omoidashi chatte

 一人でいても嫌じゃない
 Hitori de ite mo iya janai

 誰にも頼らなくてもいい
 Darenimo tayoranakute mo ī

 でも扉の向こう騒がしい声が聞きたいよ
 Demo tobira no mukō sawagashī koe ga kikitai yo

 今、行こう！（何処へでも！）
 Ima, ikou! (Doko e demo! )


 -----------------------------------------------------
 -----------------------------------------------------
  -----------------------------------------------------

