青空のラプソディTV动画《小林家的妹抖龙》片头曲 / テレビアニメ『小林さんちのメイドラゴン』オープニングテーマ

 -------------------------------------------------
 ちゅうちゅう、Yeah!
 Chi ~yuuchuu, i~ēi!

 Pleased me!

 ちゅうちゅう、Yeah!
 Chi ~yuuchuu, i~ēi!
 Without you...

 --------------------------------------
 あぁ、なんてことだ… 些細な過ちだ
 A~a, nante kotoda… sasaina ayamachida

 自分のことにダララダラダデジャヴ
 Jibun no koto ni dararadaradadejavu

 どうして突然 逃げ切っちゃっていいでしょう？
 Dōshite totsuzen nigekitchatte īdeshou?

 だけどなんだか気まぐれモードになり
 Dakedo nandaka kimagure mōdo ni nari

 そんな気分に乗っちゃって
 Son'na kibun ni notchatte

 始まりはそんな風で
 Hajimari wa son'na kaze de

 つまりはらしくないようで
 Tsumari warashikunai yōde

 でも今じゃ扉開けて
 Demo ima ja tobira akete

 ほら、声が聞こえるよ
 Hora,-goe ga kikoeru yo

 さぁ、行こう！（何処へでも！）
 Sa~a, ikou! (Doko e demo! )
 
 -------------------------------------------------
 僕は君の翼になれる勇気があるの
 Boku wa kimi no tsubasa ni nareru yūki ga aru no

 どんな試練も怖くない その魔法があるから
 Don'na shiren mo kowakunai sono mahō ga arukara

 初めて出会う世界に花束を送ろう
 Hajimete deau sekai ni hanataba o okurou

 ただこの瞬間結ばれるよう
 Tada kono shunkan musuba reru yō

 違う程のコミュニケーション
 Chigau hodo no komyunikēshon

 でも別に構わない
 Demo betsuni kamawanai

 明日から平和なら
 Ashita kara heiwanara

 ----------------------------------------------------
 ちゅうちゅう、Yeah!
 Chi ~yuuchuu, i~ēi!

 Without you...
 
 -----------------------------------------------------
 あぁ、どうしてまた素直になれなくて
 A~a, dōshite mata sunaoninarenakute

 自分のことでジュルルジュルジュヒカップ
 Jibun no koto de jururujurujuhikappu

 ギアはそのままスピード上げて行こう
 Gia wa sonomama supīdo agete ikou

 だけど何だか黄昏モードになり
 Dakedo nandaka tasogare mōdo ni nari

 いつかを思い出しちゃって
 Itsuka o omoidashi chatte

 一人でいても嫌じゃない
 Hitori de ite mo iya janai

 誰にも頼らなくてもいい
 Darenimo tayoranakute mo ī

 でも扉の向こう騒がしい声が聞きたいよ
 Demo tobira no mukō sawagashī koe ga kikitai yo

 今、行こう！（何処へでも！）
 Ima, ikou! (Doko e demo! )


 -----------------------------------------------------
 -----------------------------------------------------
  -----------------------------------------------------